
hush

-- res1
d1 $ sound "bd sd hh sd"

-- res2
d1 $ fast 2 $ sound "bd sd hh sd"

-- res3
d1 $ every 3 (fast 2) $ sound "bd ~ sd ~"
d2 $ slow 2 $ sound "hh hh hh hh"

-- res4
d1 $ sound "bd [~ cp] bd ~"

-- res5
d1 $ every 4 rev $ sound "bd [~ cp] bd ~"

-- res6
d1 $ stack
  [ sound "bd ~ bd ~"
  , slow 2 $ sound "hh hh hh hh"
  ]

-- res7
d1 $ sometimes (fast 2) $ sound "bd sn cp hh"


-- res8
d1 $ sound "bd ~ sd ~"

hush

let harbor = sound "bd ~ bd ~"
let metro  = sound "hh hh hh hh"
let grid   = sound "cp ~ ~ cp"

let harbor' = every 3 (fast 2) harbor
let metro'  = slow 2 metro
let grid'   = sometimes rev grid
let tram    = sound "bd cp ~ cp"
let bridge  = slow 8 $ sound "bd ~ ~ bd"
let lights  = every 4 (fast 2) $ sound "hh cp hh cp"

let city = stack [ tram ]

d1 $ city


d1 $ stack
  [ every 3 (fast 2) $ sound "bd ~ bd ~"
  , slow 2 $ sound "hh hh hh hh"
  , sometimes rev $ sound "cp ~ ~ cp"
  , sound "bd cp ~ cp"
  , slow 8 $ sound "bd ~ ~ bd"
  , every 4 (fast 2) $ sound "hh cp hh cp"
  ]



hush

d1 $ sound "bd sd hh sd"

d1 $ fast 2 $ sound "bd sd hh sd"

d1 $ sound "bd ~ sd ~"

hush

